<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".regis">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/hijau1"
        android:textSize="24dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="315dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/txtbox" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:src="@drawable/userr" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:text="username"
            android:textColor="@color/abu1"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="315dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/txtbox" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:src="@drawable/email"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="email"
            android:textColor="@color/abu1"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="315dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/txtbox" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:src="@drawable/pw"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="280dp"
            android:src="@drawable/hide"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:text="password"
            android:textStyle="bold"
            android:textColor="@color/abu1"/>
    </RelativeLayout>
    <Button
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/hijau"
        android:text="Create"
        android:textStyle="bold"
        android:layout_marginTop="23dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_marginLeft="215dp"
        android:src="@drawable/woi" />
</LinearLayout>
