<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".splash">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLAMOUR"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36dp"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="200dp"
        android:text="CAMPING"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

</LinearLayout>