<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:context=".boking">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hijau" />

    <ImageView
        android:layout_width="77dp"
        android:layout_height="83dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="230dp"
        android:paddingTop="40dp"
        android:src="@drawable/yuk" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginBottom="305dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/boxboking" />

        <View
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/boxboking" />

        <Button
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginTop="440dp"/>

        <Button
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="440dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="666dp"
        android:background="@drawable/menu"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="330dp"
                        android:background="#F0EDED"
                        android:paddingTop="10dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="330dp"
                        android:layout_marginTop="40dp"
                        android:text="User" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:background="#F0EDED"
                    android:paddingTop="10dp"
                    android:src="@drawable/pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="226dp"
                    android:layout_marginTop="40dp"
                    android:text="Pay" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="124dp"
                android:background="#F0EDED"
                android:paddingTop="10dp"
                android:src="@drawable/camp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="40dp"
                android:text="Glamping" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0EDED"
            android:paddingLeft="33dp"
            android:paddingTop="10dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Home" />


    </RelativeLayout>


    </RelativeLayout>
